{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.10",
    "@growthbook/growthbook-react": "^1.0.0",
    "@plasmicapp/cli": "^0.1.344",
    "@plasmicapp/host": "^1.0.196",
    "@plasmicapp/react-web": "^0.2.337",
    "@plasmicpkgs/antd5": "^0.0.249",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.228",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.192",
    "@plasmicpkgs/plasmic-nav": "^0.0.189",
    "@plasmicpkgs/plasmic-query": "^0.0.224",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.197",
    "@plasmicpkgs/radix-ui": "^0.0.64",
    "@plasmicpkgs/react-aria": "^0.0.141",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.210",
    "@plasmicpkgs/react-chartjs-2": "^1.0.129",
    "@plasmicpkgs/react-parallax-tilt": "^0.0.224",
    "@plasmicpkgs/react-slick": "^0.0.228",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "axios": "^1.7.2",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "jalali-moment": "^3.3.11",
    "lucide-react": "^0.399.0",
    "next": "14.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-multi-date-picker": "^4.5.2",
    "react-slick": "^0.30.2",
    "react-timeit": "^1.2.12",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
